VITE_FIREBASE_API_KEY=AIzaSyDjXKOTqa7fA5goK6JvBqZUIZBBbTXrz4g
VITE_FIREBASE_AUTH_DOMAIN=leaderboard-app-9a315.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leaderboard-app-9a315
VITE_FIREBASE_STORAGE_BUCKET=leaderboard-app-9a315.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=580472987297
VITE_FIREBASE_APP_ID=YOUR_APP_ID